/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans&family=Poppins&family=Roboto&family=Work+Sans:ital,wght@0,400;1,300&display=swap');

/* common styles */
* {
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hide{
    display: none;
}
:root {
    --primary-color: #f1a416;
    --secondary-color:#ec8246;
}

.primary-color {
    color: #f1a416;
}

/* header styles */
header {
    background-image: url('../assets/images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position:top right;
}

.container {
    width: 1240px;
    margin: 0 auto;

}

/* navbar styles */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.nav .logo {
    font-weight: 900;
    font-size: 40px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar>ul {
    display: flex;
}
li a i{
    color: blue;
    
}
.dropdown li{
    padding: 10px;
}

li .dropdown {
    display: none;
}

ul li:hover .dropdown {
    display: block;
    position: absolute;
    background-color: rgba(173, 216, 230, 0.363);
}

.navbar>ul li {
    list-style: none;
    margin-right: 20px;
}

.navbar>ul li a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(15, 15, 15);
}

.nav-btn {
    border: 0;
    padding: 10px 30px;
    border-radius: 30px;
}

/* banner styles */
.banner {
    margin-top: 150px;
    width: 700px;
}

.banner-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
    text-shadow: 2px 2px 2px orangered;
}

.banner-title span {
    color: var(--primary-color);
}

.banner-description {
    font-size: 25px;
    padding: 19px 50px 19px 0;
    margin-top: 50px;
}

.banner-description span {
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
}

.banner-btn {
    padding: 20px 30px;
    border: 0;
    background-color: var(--primary-color);
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
}
/* services style */
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 100px;
    column-gap: 30px;
    margin-bottom: 50px;
    
}
.service{
    text-align: center;
    box-shadow:3px 3px 9px;
    padding: 40px;
    border-radius: 25px;
    
}
.service img{
    margin-bottom: 30px;
}
.service h2{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 25px;
}
.service p{
    font-size: 19px;
    margin-bottom: 20px;
}
.service button{
    border: 0;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: white;
}
/* about section styles */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 220px;
    column-gap: 109px;
}
.about-detail{
    display: flex;
    column-gap: 20px;
}
.description h2{
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.description p{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
}
/* about us section style */
.about-us{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-lava{
    margin: 0 auto;
    text-align: center;
}
.about-lava h2{
    font-weight: bold;
    font-size: 50px;
    text-shadow: 2px 2px 2px orangered;
    margin-bottom: 20px;
}
.about-lava p{
    font-size: 25px;
    padding: 17px;
}
.persons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 35px;
}
.person1{
    text-align: center;
    background: linear-gradient(#ed7d4b,#ea6d5b);
}